bucketName: 'quay.demo.octo.redhat.com'
userName: 'quayDemoUser'
namespace: default

s3Secret: 'bucket-conn'
redisSecret: 'redis-conn'
postgresSecret: 'db-conn'
pullSecret: 'redhat-quay-pull-secret'

region: 'us-east-1'
vpcId: 'vpc-xxxxxxxxxxxxxxxxx'
igwId: 'igw-xxxxxxxxxxxxxxxxx'
aZCIDRa: '10.0.99.0/24'
aZCIDRb: '10.0.100.0/24'
aZCIDRc: '10.0.101.0/24'

# Switch this boolean to be false if you would like to use a 
# Redis cluster hosted within Kubernetes.
externalCache: true